<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request to Connect</title>

    <!-- Roboto Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        .wrapper {
            width: 100%;
            min-height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text-wrapper {
            margin-top: 2em;
            width: 55%;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        p{
            font-size: 1.2em;
            line-height: 30px;
        }
        button{
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: #3b5998;
            color: #fff;
            font-size: 1em;
            margin: 20px 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 3em;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
        <h1>Request to Connect</h1>
        <div class="text-wrapper">
            <p>
                Hey Laraib! I, Avinash, would like to call you for a small meet-up at Hazra on Sunday.
            </p>
            <p style="margin-top: 20px; line-height: 25px;">
                We will have one small "Chai Pe Charcha" session and then we will go for a walk. Rohit will also be there. Hope that you will come.
            </p>
        </div>
        <div>
            <button id="yes-btn">
                Yes ! I will come
            </button>
            <button id="no-btn">
                No, I can't come.
            </button>
        </div>
    </div>
</body>
<script>
    const noBtn = document.getElementById('no-btn');
    const yesBtn = document.getElementById('yes-btn');
    var goLeft = true;
    noBtn.addEventListener('mouseover', () => {
        if(goLeft){
            noBtn.style.transform = "translateY(-30px)";
            goLeft = false;
        }else{
            noBtn.style.transform = "translateY(30px)";
            goLeft = true;
        }
    });
    yesBtn.addEventListener('click', () => {
        alert("Thank you for accepting my request. I will call you on Sunday.");
    });
</script>
</html>